{
  "name": "water-pos",
  "version": "1.2.0",
  "private": true,
  "description": "Mobile-first water refilling POS with authenticated cashier, online delivery, sales and expense dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./receipt-storage.js -r ./pos-auth.js -r ./tenant-auth.js -r ./admin-control.js -r ./unpaid-ledger.js -r ./admin-ledger.js -r ./admin-bank-petty.js server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sharp": "^0.34.4"
  }
}