{
  "name": "water-pos",
  "version": "1.1.0",
  "private": true,
  "description": "Mobile-first water refilling POS with authenticated cashier, online delivery, sales and expense dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./pos-auth.js -r ./tenant-auth.js server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}